<html>
  <head>
    <title>Tower Unite Expression Creator</title>
    <script type="text/javascript" src="./script.js"></script>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body onload="setup()">
    <h1>Laser Projector Image Creator</h1>
    <div>Created by william341 (website), Chrnan6710 (expressions)</div>
    <div id="display" class="display"></div>
    <div class="button" id="clear">Clear</div>
    <div class="button" id="export">Export</div>
    <input type="text" id="wsize" placeholder="Width">
    <input type="text" id="hsize" placeholder="Height">
    <div class="button" id="resize">Change Size</div>
    <div class="code" id="output">Click Export to create expression.</div>
    <div class="dot off" id="enable"></div>
    <span>Enable/Disable 3D Spin</span>
  </body>
</html>
